# machinelearning

./: vim.exe.stackdump
docs/samples/Microsoft.ML.Samples/Dynamic/Trainers/Regression/: OrdinaryLeastSquaresWithOptions.cs  OrdinaryLeastSquaresWithOptionsAdvanced.cs  RegressionSamplesTemplate.ttinclude  Sdca.cs  Sdca.tt  SdcaWithOptions.cs  SdcaWithOptions.tt
src/Microsoft.ML.Dnn/: DnnCatalog.cs  DnnTransform.cs  Microsoft.ML.Dnn.csproj
