<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInPackage>Microsoft.ML.Dnn</IncludeInPackage>
    <DefineConstants>CORECLR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="$(SystemIOFileSystemAccessControl)" />
    <PackageReference Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindows)" />
    <PackageReference Include="TensorFlow.NET" Version="0.10.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.Core\Microsoft.ML.Core.csproj" />
    <ProjectReference Include="..\Microsoft.ML.Data\Microsoft.ML.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>..\..\bin\AnyCPU.Debug\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>..\..\bin\AnyCPU.Debug\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>..\..\bin\AnyCPU.Debug\Emgu.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
